#微信接口的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=

OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info

ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket